-xpr
-Raw
-wa
-n
-my
.tt
-m
.y
-ymn
.ty
.w
=s
=y
-Hr
-Ax
-Hai
.t
-rn
=f
-Sw
-Jtn
=sn
-HqA
-yty
-yy
-HAb
-sd
-p
-tA
-byt
-Ha
-nTr
-wr
-tp
-smr
-nsw
-mAa
-mri
-ra
-rw
.yt
-nb
-TA
-pr
-Pr
-ms
-xrw
-ymAx
-MAa
-aHa
-Snn
.n
=k
.tyt
-mSr
.wt
-a
-hrw
-xt
-xa
-nfr
-Nfr
-yp
-HD
-pa
-Hsw
-Sma
-mH
-mrw
.wy
-xw
-wnm
-X
-Sry
-Di
-yr
-nbw
-pAq
-yH
-yA
-S
.k
-sA
-aA
-wDA
-snb
.kwy
.tw
-mDA
-Hsb
-by
-Htp
-WAs
-sxm
-wyA
-ym
.yw
-xai
-mw
-Hkn
-ns
-sn
.nw
-H
-npry
-rx
-D
-nHH
-HkA
-HA
=tw
-hru̯
-aqw
-yb
-2
-yAb
-nHsy
-At
-A
-Tnn
-nswt
-ytn
-Jwn
-Hm
-bAH
-kA
-xaa
-Xnw
.yn
-mnf
-qd
-DAw
-r
=w
-mn
-pw
-mry
-mA
:yri
-rnp
-Xr
-myt
-xnr
-sp
-na
-y
-Jmn
:m
-aw
-nDs
-rs
-PtH
-bHd
=n
-mHy
-tyA
-yHy
-MHy
-aH
:nD
-ry
-k
-Dr
~kAy
~t
-ty
-byA
-Hs
-sxpr
=T
-M
-wn
-yAm
-pA
.du
-ta
-aSA
-sbA
-nxt
-Hw
-swn
-xnt
-rS
-yx
-Mri
-maw
-Tyy
-anx
-ytr
-ꜤA
-yri
-xpS
-stp
.T
-WTs
-Aw
-w
-3/4
-wAH
-aq
-ywd
-sx
.tyw
-mSa
.Hai
-tm
-Ra
-sTA
-wsy
-Ny
-rapr
.wty
-s
~ra
-Jten
-KAS
-xAs
-sw
-Sps
-Py
-sms
-sAx
-sSm
-npr
-wab
-Nw
-pD
-ssm
-dA
-nmt
-Dsr
-ygr
-bnbn
-Gm
-sr
-rd
-Dd
-stw
-nt
-Mn
-Swy
-MH
-nDm
-mny
-rmT
-StX
-gs
-ynb
-HtpAx
-msi
-xmn
-mdw
-sry
-pAy
-sy
-st
:Di
-bnr
-Hay
-fr
-SA
-rnn
-qrs
-yAw
-ynp
-Hrw
-Wsyr
-Mnw
-nxA
-Ds
-dy
-Sd
-qmA
-mh
-yqr
-Sny
-H̱nm
-As
-ydb
-xft
-Wa
-AbDw
-STy
.ydu
-qA
-nsyt
-Jp
-qAi
-Smaw
-x
-atx
..ty
-wdH
-wbn
-Sn
-rxt
-mtnw
-SAa
-aqA
-bq
.tdu
-wnn
-xnn
=st
-wbA
=tn
-Snw
-wHm
-msw
-twt
-hp
-sgrH
-sHtp
-KA
.xr
~yw
~bA
-Sna
-Sdi
-Abd
-ySr
-Nb
-wt
-sH
=t
-9
-raw
-Jwnw
-St
~yr
~bw
~A
-mr
-sanx
-aS
-Xn
-bA
-Km
-HTr
-yrw
-qAb
-du
:wAH
-NTr
-Hww
-Tm
-Sxm
-Sbk
-MDd
-ws
-yw
-SHD
-BAst
-rm
-an
-BA
-DHw
-wp
-rHH
-Hby
-Ma
-Tnf
-Spd
-Jnb
-nA
-ysy
-grr
-Wr
-bxn
-SmA
-SAtA
-HsA
-xyw
-bs
-aHA
-Hapy
-xm
-=f
-TAw
-nh
-BAs
-yns
-Xrd
-mx
=Tn
-Zkr
-Hp
-Hq
-Nxb
-pn
.wtt
-N
-MHn
=fy
-mAw
:wdn
:yni
-Jm
-sm
-sStA
-pH
.kw
.tn
-nD
.twt
-bx
-sq
.ww
-MAy
-Skr
-mnx
-xsbd
-PsmTk
-myn
-Dw
-Np
-mAA
-psD
-snT
-dwA
-ntr
:qnd
:xAa
:wD
:Hwn
~kA
~n
~SA
-bn
-DAy
-nxn
-wA
-Htr
-xd
-nf
-aAy
-pg
-mDd
-thn
-Hb
-T
-wy
-Jxm
-sk
-Hn
-Dba
-nxT
-Jtm
-StA
-dmy
-ywaa
-wH
~nS
-H̱r
-qbH
-xn
.tT
-xx
-DAr
-ab
-Hnq
-yn
-xꜤ
-Axb
-xrp
-qn
-Sf
-WAD
-nHs
-yt
-wnw
-stA
~nA
~q
~r
:qd
-P
-HfA
-hA
-Zty
-spA
-snt
-Hna
-JSr
-Zp
-wDb
-HAt
-AbD
-Ssm
-sAw
-pnw
-mnfA
.dw
-mAat
-xtm
-xns
-xAt
-Jnpw
-nwb
.ky
-nn
-MnT
-xnsw
-Gbt
-SnD
-xtA
-Dy
-Nt
-di
.Tw
-wrD
-qb
-Qb
-Npt
-prdtxy
-Tnfy
-HH
-bd
~nn
-4
~mAA
-8
-16
-64
-32
-brbr
~ma
-ma
-nw
-snsn
-bnw
-ds
-pHwy
-dSr
.yy
~tA
~ty
:sy
-ynm
~wA
~qA
~sA
~y
~s
-tw
.wyt
-pXr
:xai
..t
:wAi
.y⁝⁝
~DA
~xA
~rw
~nw
-Hms
~yra
=ky
~maw
~sw
~tw
.ytw
~ta
-aqAy
:Dd
.yyt
-Wnn
~may
~mw
~pw
=sy
-sny
-qsn
-sxr
-10
-Nmt
.Ra
-af
-Ss
~H
-spd
-dm
-nkn
~hA
.ty𓍺
.wyT
-pwy
.nD
-wrS
-bAq
-rH
-Hsr
-mk
-HAw
-yaA
-aff
~aa
.Hr
.ny
~m
~Hn
.ty~
-HDr
-awA
~Sb
~rmT~
~Dw
.t~
~Hnt
.y⁝
~a
-sDr
-snf
-Hmm
-ymy
-ny
-mtrx
~sy
.tyy
-qdw
:sdb
:nrw
.tw⁝⁝
:sxdxd
=sny
:Sww
:nr
:Sw
-Tnw
-8Hsb
.nwt
~mAA~
-wS
-dp
~bq
:TAi
~ba
~TA
-b
~pA
-aAm
~f
~tyw
~py
~b
~yA
-nhd
:rwd
-yAA
-afy
=-yty
:wsx
.wyyt
-mSA
~Abw
-Spsy
-Sp
-sb
-pdd
-HAwr
:nri
.ty⁝⁝
-fnD
:Swi
-hAw
~HA
:wHm
~sAw
~dy
~qy
.twny
~qw
-mHw
~mAa
-kry
-DADA
:str
-yAy
~aA
-snfr
-wSa
~Hnty~
-wty
-nfr𓍺
-pnd
~S
-wAD
-nHb
.yT
~aHi
-Hmt
-ama
-Am
-smA
-KAkAy
-apr
-xwi
-Spss
-nm
-sXA
-wD
-wsr
-rA
-Mr
-AH
-TwA
-bny
-Sa
-mrr
-sHD
-kw
-kAkAy
-DfA
-Dfa
-kAw
-mr-
-nfrt
-aD
-sAT
-yrt
-Hrt
-Nxn
-mHa
-xA
-Dab
-xr
-Tnnt
-kAp
-ptH
-smn
-Snfr
-nfrw
-sAb
-Xaq
-ymA
-yS
-byty
-mrH
-baH
-wk
-sSr
-Jnp
-xAwy
-nmtt
-ywf
-sS
-nst
-mt
-Abb
:mn
-yxt
.twn
-hAy
-Dam
.yra
-rdy
-t
-ywa
-nbb
-Hry
-Xry
-anq
-xnty
-nbs
-Nr
-xnm
-ys
-DHwty
-Hsi
-wAb
-Snaw
-Xnt
-Wsr
-DnH
=wy
:qA
-sty
.ttt
:sax
:xm
:nn
:wn
:rx
:sD
:Sm
:sn
:Hw
.tydu
-wtt
.wdu
:sA
-yAr
-Sby
:gr
:bs
-yrp
:rs
:snx
.wnTr
:mH
.kA
:dr
:hAi
:aq
:sa
:Hwi
:xr
-ysr
.kAt
:pA
:Haa
:sTs
:sya
-ZA
:nw
=Tny
:sxa
-nAw
:sSmi
:Ha
-snw
=sndu
-Ppy
.wn
-rtH
:tm
:Ax
:nDr
:Sn
-mnD
-yar
:tr
:smn
.ywy
-ax
=Tndu
-Gbb
:nd
-mna
:mri
:byAy
:bA
:xa
-sky
-rDi
:ms
:byAi
:sr
:Hy
-aAi
:xma
:Sa
:HD
:sbS
-rpw
:Hms
:Smi
-rwD
:bAg
:wAg
-3
-py
-hy
:xay
:qAy
:sSw
:sSy
-swH
:rnp
:Hmsi
:Hai
:sfx
:pH
:am
-Dndr
:sxA
-ysf
:nsb
-mHA
.tww
:mdwi
:xp
-wsx
=ny
-syf
:spA
:mr
-yAx
:hA
=kf
:rhn
:sSm
.tty
=tndu
:wA
:xxm
-nsr
.i
-xAy
:sSn
-aAb
-wxyx
-nsysy
-kHA
-Tr
-yrr
-sHsH
.nty
-mfkA
-rmn
-pSn
:bAn
:TApr
:sk
-dmm
:gA
:Am
:srd
:psD
-pf
:aD
-mD
:dp
-kf
:Hm
:mry
:sSA
:nDri
-TpH
:sfkk
-Htw
:fx
:tf
:sHD
:ss
:bHn
-skA
:kk
:bS
:sAx
-myny
-Db
-SAA
-HwA
-wai
-skm
-Sy
-pSr
-yAry
:gp
-HaA
.nt
-qs
:spS
-Hwn
-anD
-Tw
:xmx
:sm
-ꜤnD
-Srq
-pAar
-SAH
-Dp
-Wnw
:msD
:Ddd
-ytH
:mDr
-fkA
.Ty
:msA
:Tnw
:rSrS
-xAw
-ASr
:mHy
=kdu
:bX
:ssy
:sab
:Dddi
-Hts
-smd
-Ar
:Swy
:H
:nDy
-Ay
:bn
-ybH
-sma
:sDA
.ym
:xt
:dx
-ymAm
-nhp
:ssn
:xft
.wr
..y
-wxd
:hAb
-hn
-Swtx
-Z
-bSA
-Xnm
-THn
.Dd
-th
-sxt
-kAy
-yh
-bAk
-rhn
-mnw
-wnmy
:yA
-hd
-Hfn
-maA
:r
-pna
.w-
-dr
-dgA
-Na
-waa
:yry
-kAmn
-Mw
-gr
:nwA
:Ssp
:swD
-HAD
-mdy
-arr
-fy
.tyA
-tAy
-wsrt
-yfd
-Dt
.ty-
-Apd
-Ꜥnx
-Tp
-qAr
-f
:wDi
-SAb
-nmty
-smny
-=fy
-n-
:hd
-Jmn-
=ty
-mnS
-ssr
-gbw
-ySs
-ya
-tra
:gmi
-Gbw
.tmAa
-tn
-sHn
-sgnn
-Hy
-byn
-war
-ptr
-nH
-sbk
-6
-gm
-Bs
:rwi
-mytrw
.wty-
:qAr
-Sr
-Snb
-xny
:yTA
-ynr
.fy
-nrw
-wDH
-swmr
:xpr
:ptr
-wmt
-Htpy
-pAqt
-Raw-
-qnb
-kmA
-sxA
-ywi
-wm
-sT
-kfA
-DA
-sed
-sAt
-MaA
-TATnn
-km
-waf
-grg
-hry
-Hap
-PA
-.w
-BAk
-Myam
-Ab
-Xnmt
:TtTt
:ywi
-ypt
:yrr
:wni
-dwn
-ybd
.5
.75
-wnS
-ww
:D
-sDm
-tr
-Mtn
-TAm
:war
-Xt
:ywd
-mDAt
-TAt
-hAA
-nry
:grH
-Hwt
.-Hr
-ynw
-HAp
-wAi
-twn
-bdydy
-bwbw
-Nn
-Gbtw
-sfx
-sg
-aDd
-Jssy
-ySst
-kAt
-Snt
-DbA
-xbs
.wt-
-skr
:As
-Ꜥgn
-xmnw
-MnTw
-H̱
-Hpr
-BHd
-try
-twhr
:HAq
-bw
-yHw
-rsn
-Tsm
-agrtb
-SHtp
-DAm
-StXy
-dbw
.nwy
-wdA
-Abw
-Nm
-qny
.wtw
-rasx
-tnw
-qra
-pS
-qr
-mtr
-ntt
-SnT
-dd
-ha
-Tnt
-wHA
-Hpw
-Sft
.t.
-Rau̯
-ywtn
-Hmw
-SH
-wgs
-Jni
-Jbsqb
-rsy
-MAat
-NDm
~g
.wtyw
~h
~yn
-Ns
-Sty
-hr
-nkt
-ant
.000
~wr
~Tw
~k
~d
~D
~w
~dn
~btn
.wkw
~p
~ry
-K
~rx
~xr
-J
~rn
~x
-Q
-tnn
-PD
~T
~dA
~wn
~nT
-px
-dny
-mAy
-mktr
-Hpn
-anT
-ast
~~S
~gs
~nt
-qaH
-KS
-Xs
.ywt
-Xmn
~rkm
~ryn
~SnT
-Htry
~sb
-Kkr
-R
-ni
:di
~Dn
.tyn
-wry
~dny
-rk
~mS
.500
-xnT
~hy
~kS
.nwn
~hAy
.duy
.ytt
-H̱n
~gA
-Qbsw
~hr
~byw
-Sms
-Jn
-Jw
~twn
-mAT
-anw
-Drw
.-nb
-yAd
-JAm
-BAki
-Jmnw
-pd
:sDm
:hy
.ti
-XA
=kw
-HtrT
-nx
-dwAy
.ntw
.wi
-BAkA
-Bhn
~rA
.yntw
=ki
-aba
-Fnx
-nty
-rxy
.wD
~Tnr
~tnr
-aHAw
-Spnw
-Tt
~Txrry
-TtA
-md
.Tt
-sax
~swr
-Knan
-Gb
-twnn
=sst
.tA
.ywn
-wrd
-skt
=fi
.ytwt
.-nTr
:aA
:anx
:aHa
.w.
-xnmw
-H̱nmw
.yr
-anxw
-sTy
-xaw
-Snfrw
-waw
-JgA
-Axt
-yaAw
-xwy
-Sftw
-Hr-
-xsf
-nTry
-bytt
-Mry
-ywnw
-ydw
-sXAw
-Xnmw
-wpw
-smntw
-TbAw
-Xkrt
-I͗wnw
-yry
.wwapr
-nysw
-sTAw
.-by
-HAm
-tpy
-Hmwt
-tnt
-SAHw
-raxAs
..wt
-I͗Am
-I͗rT
-WAwA
-ZATw
-gAw
-bAw
=Raw
-yrty
-Hnt
-ywH
-r'p
-aprw
-ywn
-ybw
-nHy
-msa
-nbwt
-gA
-dmD
-srw
-Wn
-xay
-smsw
-I͗ssi
-B
-nyw
-rAw
-xmw
-Pypy
-Tty
-naw
-ht
.d
.dy
-snn
-nyswt
-awy
-mnTAm
-BdS
.ttw
-Gsy
-kAkA
-kmkm
-aawy
-Hnmm
-Bdn
-sxs
-sby
-ssf
-sbH
-SpA
-Nwn
-Mxnt
-Gbty
-MHw
-HkAw
-Sfy
-Sdty
-Jq
-JH
-Nbyt
-Nh
-Sx
-Stp
-bAgi
=dn
-rmt
-bgAw
-snd
-Atf
-Say
-qrr
-Qys
-hbn
-nsrsr
-Ssn
-sXAww
-yab
-nmy
-mnd
-Nbw
-bxx
-Dry
-rrw
-snHmy
-rdi
-psd
-ybty
-tAw
=sw
-AA
=fs
-mHn
-Mdny
-pri
-Axw
-nk
-TAr
-mabA
-Tbw
-Wbn
-Hty
-WAb
-qry
-TymH
-mAq
-xfa
-Mnd
-smy
-DfAw
:wnw
-Dbw
~mA
~wy
-yyi
-Tfn
-yd
-gAfy
-yara
.yty
-qy
-mwt
-stt
-hh
-sbyw
-nby
-wbty
-sxd
-nryw
-nSny
-rrm
-tkA
-sD
-ntrw
-Dny
:yr
-wAs
-kryw
-nr
-nswy
-Agb
-mAwt
-PsD
-wrr
-pAw
-Snty
-Ad
-Mns
-Ddw
-anp
-Hdd
-ASrw
-wT
-SAw
-JSrw
-Dpy
-kAwt
-SSA
-Xkr
-Smn
-Dww
-Hh
.wwt
:yryw
-syn
-TAy
-StAw
-By
-5
-7
-ysyf
-11
-12
-msy
-Hnsk
-Sm
.wd
-nbd
-sSS
.wdy
-sgr
-HAy
-bsA
-hAbn
-gAf
-whAyw
-sSd
-ybdy
-wrw
-Hd
-qAw
-bkAw
-StAdy
-manx
-awAy
-yHdy
-sStAw
-nHpw
-mAyw
-Xsw
-Ht
-pfy
-13
-14
-wti
:TAu̯
-bAg
-bdS
:mnH
-syp
-Hsmn
-yAnrw
-yAl
-xbn
:yTi
-Axty
-Hmy
-axm
-wTs
-saH
-ynmm
-Sai
-yArr
-Ayrr
:sbb
-xmt
-Xrw
-DD
.f
.it
-aSm
-sdAdA
-Atwtw
-sdA
-xbxb
-htw
:y
-kAyw
:kn
-Haa
-xnti
-ksw
-yaH
.wyw
-tmm
-yti
-awAi
:a
-ar
-Zky
-Ssp
-Pi
-hT
-mSrw
:gmm
-khb
:kAy
-yAnr
-Twynn
:qry
-Jmnty
.Jmnty
-Tn
:Ts
-Ayr
.wyn
-hwt
-xtxt
-grH
-yni
-Arr
-mAwy
-fnT
-snk
-bAgy
-sSmi
-aXm
-Hnw
-ky
-ks
.wti
-hmhm
-yny
-Hnn
-sSp
:xmi
-fnx
-xpry
~~T
-mxA
-prr
-ynn
-DAys
.ytdu
-Xty
-mHi
-ftt
-twynn
-xtw
-yArn
-kAyr
-tbw
-fnty
;w
:gmy
.tywn
:qmA
-mAs
-JaH
-hAtt
-Dryw
-HAqAhAgA
-Hnti
..w
-wstn
.kwi
-TAi
-ara
-snD
-nTri
-rpy
-abw
-nwH
.-fnx
:sbi
-nws
-Hpy
-wxr
-wDa
-Wnys
-SbA
-200
-wat
-Hss
-Jpw
-knmw
-MAty
-Hwi
-SDA
-r-
-ymntw
-NHs
-sxmx
-sXkr
-wHa
-Ts
-nbt
-nht
-NN
-pat
-ypw
-rnpt
-sAD
-stX
-DyDy
-wawty
-nHr
-swt
-DwA
-whm
:sni
-sqbb
-wpt
-AHt
-mrt
-prwi
-ynpw
-wsyr
-tys
-xtmt
-Hsst
-Smd
-watt
-JAkm
-Jr
-mDdw
-SnDt
-snwt
-nTrw
-Snwti
-knmwt
-wpi
-ybA
-sDA
-hATs
-Sns
-Hwa
-txt
-TAs
-ZmA
-dwAw
-Hwwt-
-pt
-ydr
:bsi
-bD
-Jri
-qdwt
-mHnk
-wpwt
-mrwt
-Ahwt
-htpw
-prw
-btq
-dbHn
-it
-snHm
-xy
-yst
.Aw
-sSsS
-Bn
-ZSsS
-Jny
-JkA
-srs
-mst
-AS
-DiDi
-Tst
-aHaw
-wx
-Zsy
-SAy
-Jy
-wdp
.ywty
.-tA
-Jwf
-SSm
-Tntt
-Wx
-Stw
-mnn
-bsy
-SAx
-Msn
-Spsw
-Tsw
-Tty-
-JHy
-Ddd
-kAnw
-Hsy
-wSA
-Jsy
-wAy
.s
-wxrt
-SAD
-Js
-xAx
-PXr
:my
-Xny
-ybT
-ng
-aHm
-Tny
-xntt
-wrt
-wDbw
-Ty
-ag
.yHAb
.ys
-sxp
-dng
-wsh
-knm
-nDw
:xpi
=fnfr
-gf
-STp
-MrH
.sn
-mnnw
-spAwt
-mHtt
-JkAw
-rhy
-dn
-mytr
-WA
-yssy
-Ssr
-Amsw
-xAnTy
-yT
-dDw
-abA
-wtTw
-msH
-pypy
-Sdw
-sf
.b
-praA
-yAwi
-Mam
-DHA
-nT
-bSi
-mDH
.-ra
-yAtt
-Knmw
-nHsi
-ndw
-Wny
-nxb
-/-
-qsty
.trsy
-Wp
-wAt
-MTT
-PtaH
-aAt
-Ppyy
:Hs
-QAy
-Wab
-Smm
-Ray
-SnDw
-Mrr
-Wrr
-nTr-
-twA
-xwfw
-sX
-Htpw
-JA
-Wpi
-NTri
-mmy
.qt
-m/nb
-bST
-Datt
-Aft
-ra-
-sAbw
-Tb
-pxs
-Pth
-nSA
-Aqs
-AT
-Ꜥpr
-is
-rxyt
-kA=
.rw
-Hab
-nny
-yww
.wydu
-mnxt
-amA
-HT
-Jnr
-db
-qAy
-wdn
-nawt
-Smat
-ytf
-JnT
-Dw=
-wtT
:dm
-SAr
-nSd
-nhw
-rdwy
-ksn
-qq
-Df
-thi
:pn
-nTrt
-msDr
-yswt
-nat
-Dwi
-Nwy
.q
:msDD
-Dhw
-bAt
-mdt
:nwy
-mDt
-Ary
-SSy
-Htpt
-dyw
-Snpt
-bSy
-qAqA
-wDAy
-Ba
-sTi
-HmA
.sAT
:nfr
-Jgr
-Wsir
-Jnbw
-saq
-Sryw
-nww
-wAgS
-rDww
-Mndyw
-sti
-Bnn
-ySd
-MHyw
-Mntyw
-Nhy
-aApp
~ny
-mmty
-btS
-pgA
-Jpy
-mAn
-rr
.sSp
-nDmnDm
-bnn
-nna
-sywr
-SDm
-wADwAD
-THHw
-Nbd
-mfk
-DfD
-pAT
-yHty
-gAH
-dAw
-knknm
-mskt
-rnpi
-StAy
-Nar
-Mfk
-JmA
-smry
-XAk
-dxn
-snbmAa
-pgAs
-skty
-qAys
:Hmi
-ymyxnt
-XAp
-sbx
-Amm
:sksk
-rkH
-Sdn
-sHmi
-nay
-Smi
.aA
-Sayd
-AqA
-msq
-Jqr
-sgAp
-tx
-xry
-xAbs
-NAr
-Htm
-tni
-Rs
-nai
:mD
:dns
-kk
-mtw
-fndy
-ti
-Mds
-xmy
-dmA
-mAnw
-tu
:yrw
-dnH
-Sbx
-wAw
-28
-HyHy
-yTi
:dy
:snd
-kkwy
-StS
-dndn
-wbt
-gmH
-sgb
-Hbs
-bgA
-Hrr
-afD
-pAwty
-sdd
-mskty
-yAtf
-Hswy
-WAwAw
-Nfrwys
-yhAy
-kknm
-WArx
-Nfrwysw
-sww
=fk
-nswyt
-TAmwt
-ywtyw
-TyHn
-Byt
-nhm
-xs
-Abt
-nhAm
-yStA
-ypy
-mT
-wni
-NbD
-kfAw
-qni
-Sad
-snyw
-1
-sryw
:Abi
-nwn
-DwAw
-nmyt
-77
-fay
.nb
-BaHw
-pAwyty
-sAdd
-hAp
-tymwt
-nSm
-xb
-abt
-rxyw
-ynHAs
-Dsrtt
-mnH
-Ra𓍺
-xArw
-xnrt
-ppw
-rar
-ytw
-rsw
-bAs
-Raw𓍺
-Hnk
-sqr
-kAr
-xrnt
-Mnt
-xnmm
-Ꜥn
-sHAp
-sDb
-fA
-kAry
-SS
-xAa
-ngA
-rq
-sqb
-Hyp
-wAwA
-nSn
-Xnn
-pqr
~Hw
-swAgA
-DbAw
:Sps
:sbAw
:aSA
:qsn
-Hwrw
-WH
-MDA
-yra
=kwy
~mAm
~bd
.Ay
-Hwy
~syra
.wwy
:msi
~wt
-tS
-mss
~xy
-kmwy
-sAtA
~Sa
~fy
-aDA
~mt
:yra
=nn
~yri
~mAay
-mnsA
-yaw
-wysy
~ppy
-SdSd
-tmA
~nr
.tHm
-HDty
-syra
-Rnn
~nAd
~tn
:qAb
-gAbw
.wsy
:dgi
:Tsi
=sswsn
-msT
~sAy
~rk
-Xnwy
=swst
.-a
-rsu̯
~spr
~dw
=-nb
~Dq
~Stw
~an
:THn
~dgA
:TAw
~Sy
:dd
-aAw
-smAm
-pgs
~my
~yry
~nd
-rwd
~.y
-aDAy
:TAy
~ira
-nxtT
-Saw
~bgA
-nhAy
-bAqA
:ssbi
-fAy
-Hmsi
-sfA
~Hq
-hAn
~rr
;yri
~wAw
~ki
-aXnwty
~nm
-Sndy
~wnw
:wnm
-bhA
-dmdm
-gAb
-Drww
.yA
~HsA
~.ty
-ksm
-MA
-Dsnw
-mHty
-wsfA
-Da
-kny
-arry
~hh
:xmw
-wHAm
.Ayt
-Bhny
:xnw
-hapy
:ynt
-bAy
-dAb
-qys
-yws
-xntS
-DHaa
~mgw
~Ba
~yraw
-Kbny
:nHi
-wmny
~sfA
-mssy
~nAy
-mAay
-Sxpr
-hAwy
-mntw
.t-
~.wt
-pwyy
~SA~
~sA~
~ty~
~sfy
-mtt
:DD
-yAs
-Sbn
-ayw
~ni
-Gs
~Xa
~wSA
~pAy
~dyn
~mntyw
~nmy
~St
~rd
~qf
-ann
-ssww
.wT
-xdi
-rmw
~sf
~gbd
:sxm
-mnmn
=Jmn
~mty
-ZAw
:ty
-Ffy
-Xnty
-ssy
-mard
-snwy
-Hwra
-Jd
:dgA
-Hqn
-sAu̯
-JsA
-H̱t
-wtA
~pwy
-xpSy
:rDi
~hw
-nTT
-SAAw
.wwty
-xtyw
~wAy
-Tfnw
-xnry
-Diw
-xfd
-snynyw
-rrawyty
~rS
-wsdn
-15
-yxy
-17
~Aw
-18
-19
-smtr
-20
~Dww
-21
-22
-23
-24
-25
.wyA
-26
=.w
-27
-29
-30
:kAmn
~st
=ssn
-mnfy
~tnw
~kt
-50
.yb
.Ayw
~yAw
.yAy
~.t
~gAw
-byk
~pnA
:ptry
~sp
-smx
:Sms
-SAq
~qAy
-ad
-anan
-yArw
~Xr
-gAS
~ynyw
-swry
-Pqr
.xnt
:ta
:sby
-aXn
~Sw
-ymw
-inb
~wA~
-bywk
-ATw
~X
~yrT
~hmAA
-ydn
~pn
~yrt
-DAb
~Dy
~bb
-Awy
~rpw
.tywny
-Skry
.ty/w
-SAs
=swsn
-tmAm
-nfA
-srf
-wꜤ
:sHAi
-Snd
~kHA
~Sty
:rwyA
:wDy
~kHA~
-Ddy
:sS
-DbAy
~kmnw
-DAyy
-Dyy
~adw
-Diyt
~nHm
-Hmty
-ybSk
~wtwt
:Sryw
:aAi
~.yt
:qdqd
~rama
~Say
-SAXb
-SAXbw
-tny
-Pwn
-syA
-rHw
-Abdw
~Aty
-Swsr
~na
~nAw
-shrr
-yAwy
-wnt
-xnw
=fsn
-mtn
-gmi
.ø
:Xaq
-nwD
-tmmw
~rSw
=r
-aXnw
-swy
-DH
~Hs
:aHA
-smHr
-sSnw
-sdy
-bi
-kAmy
~yrr
-Waf
-Dyw
-bAb
~hhy
-rwy
-Hara
-sbAy
-hArw
-Hwr
-mAa.
-Srk
:hAhAy
-pAqw
-swnw
.ytyt
-smsm
-Twfy
~aHa
-pqA
-wxA
-bnry
-mAmw
-NSm
-wrH
~nby
-Snm
~Smi
-gn
-sbn
~Dny
~pnw
.tf
:rwy
=yk
-dwny
-ysHmw
:DdH
-xty
~rSy
~bwy
-swtwt
-DAi
~gnA
-shri
-nhA
~Xn
:Tm
~gAy
:wpw
:aS
~ky
:py
-ywty
~ryy
~gr
-drf
~Hy
~ysy
:yy
~wtywt
-baHy
-TmA
-mAt
-Jqw
-yqw
~tm
-Sst
-DAyw
:sp
~hA~
:hAy
~.ra
-dw
-Ssy
-SAsw
~ywt
~aw
-wnSy
~qd
~qbw
~pH
-mhn
-rh
:tAH
-Kft
-Snp
